<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4"
    android:id="@+id/mylayout"
    tools:context=".MainActivity">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:weightSum="2">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/btn1"
            android:layout_height="match_parent"
            android:background="@drawable/button_file"
            android:soundEffectsEnabled="false"
            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/btn2"
            android:layout_height="match_parent"
            android:background="@drawable/button2_file"
            android:soundEffectsEnabled="false"
            />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:weightSum="2">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/btn3"
            android:layout_height="match_parent"
            android:background="@drawable/button3_file"
            android:soundEffectsEnabled="false"
            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/btn4"
            android:layout_height="match_parent"
            android:background="@drawable/button4_file"
            android:soundEffectsEnabled="false"
            />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:weightSum="2">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/btn5"
            android:layout_height="match_parent"
            android:background="@drawable/button_file"
            android:soundEffectsEnabled="false"
            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/btn6"
            android:layout_height="match_parent"
            android:background="@drawable/button2_file"
            android:soundEffectsEnabled="false"
            />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:weightSum="2">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/btn7"
            android:layout_height="match_parent"
            android:background="@drawable/button3_file"
            android:soundEffectsEnabled="false"
            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/btn8"
            android:layout_height="match_parent"
            android:background="@drawable/button4_file"
            android:soundEffectsEnabled="false"
            />

    </LinearLayout>
</LinearLayout>